<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F0l-CD-U7n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Current" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" userLabel="Current" customClass="ViewController" customModule="WetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-pK-9Wk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-DM-OID">
                                <rect key="frame" x="29" y="357" width="56" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="sgy-aF-0Bj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Würzburg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-Qb-WYs">
                                <rect key="frame" x="20" y="57" width="531" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kdO-Sc-ClA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonnig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-u3-VQL">
                                <rect key="frame" x="114" y="367" width="217" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="HbI-mH-Me7"/>
                                    <constraint firstAttribute="height" constant="43" id="hQq-0w-pEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-X7-eC4">
                                <rect key="frame" x="29" y="429" width="223" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Vtx-HC-iY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our WeatherApp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-LL-sTY" userLabel="Welcome">
                                <rect key="frame" x="20" y="14" width="531" height="126"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="STC-xn-VfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-yO-2HX">
                                <rect key="frame" x="559" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="csw-oF-MGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhJ-gM-wHK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-qz-gLP">
                                <rect key="frame" x="29" y="471" width="61" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q1q-Is-Ps3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-Bu-vnr">
                                <rect key="frame" x="90" y="471" width="23" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-73-bkY">
                                <rect key="frame" x="114" y="471" width="289" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hP6-gE-0eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ao0-DM-OID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="1XP-31-Fbl"/>
                            <constraint firstAttribute="bottom" secondItem="A5e-pK-9Wk" secondAttribute="bottom" id="1ft-pb-3E7"/>
                            <constraint firstItem="cDa-yO-2HX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4fR-qZ-sj7"/>
                            <constraint firstItem="ao0-DM-OID" firstAttribute="top" secondItem="ZL4-Qb-WYs" secondAttribute="bottom" constant="249" id="6pp-LS-0TY"/>
                            <constraint firstItem="A5e-pK-9Wk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Bq-sU-sxK"/>
                            <constraint firstItem="ao0-DM-OID" firstAttribute="bottom" secondItem="aZm-u3-VQL" secondAttribute="bottom" id="A0m-cb-RpH"/>
                            <constraint firstItem="A5e-pK-9Wk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Auc-Ht-GRt"/>
                            <constraint firstItem="7Q7-X7-eC4" firstAttribute="leading" secondItem="aCe-qz-gLP" secondAttribute="leading" id="Cyn-vm-4Qp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aCe-qz-gLP" secondAttribute="bottom" constant="30" id="Ffm-zL-wRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZL4-Qb-WYs" secondAttribute="trailing" constant="29" id="JoC-4G-qmZ"/>
                            <constraint firstItem="3jd-LL-sTY" firstAttribute="top" secondItem="cDa-yO-2HX" secondAttribute="bottom" constant="-44" id="K64-8D-mmE"/>
                            <constraint firstItem="ZL4-Qb-WYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ll7-NS-Mh2"/>
                            <constraint firstItem="aZm-u3-VQL" firstAttribute="leading" secondItem="ao0-DM-OID" secondAttribute="trailing" constant="29" id="PXr-Xr-QV0"/>
                            <constraint firstItem="ao0-DM-OID" firstAttribute="leading" secondItem="7Q7-X7-eC4" secondAttribute="leading" id="Puf-Fh-rtk"/>
                            <constraint firstItem="ZL4-Qb-WYs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="QlQ-sa-Btm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDa-yO-2HX" secondAttribute="trailing" constant="-9" id="WId-vw-mbY"/>
                            <constraint firstItem="3jd-LL-sTY" firstAttribute="leading" secondItem="ZL4-Qb-WYs" secondAttribute="leading" id="Wil-3i-Cpn"/>
                            <constraint firstItem="0x3-Bu-vnr" firstAttribute="leading" secondItem="aCe-qz-gLP" secondAttribute="trailing" id="Xax-cg-AQb"/>
                            <constraint firstItem="aCe-qz-gLP" firstAttribute="trailing" secondItem="7Q7-X7-eC4" secondAttribute="trailing" constant="-162" id="Y8p-zx-2zd"/>
                            <constraint firstItem="aTG-73-bkY" firstAttribute="centerX" secondItem="7Q7-X7-eC4" secondAttribute="centerX" constant="118" id="aZG-pQ-XCr"/>
                            <constraint firstAttribute="trailing" secondItem="A5e-pK-9Wk" secondAttribute="trailing" id="asT-QW-hrL"/>
                            <constraint firstItem="aTG-73-bkY" firstAttribute="baseline" secondItem="aCe-qz-gLP" secondAttribute="baseline" id="bCv-yU-bGk"/>
                            <constraint firstItem="aZm-u3-VQL" firstAttribute="top" secondItem="ZL4-Qb-WYs" secondAttribute="bottom" constant="259" id="dw8-IK-SIv"/>
                            <constraint firstItem="0x3-Bu-vnr" firstAttribute="firstBaseline" secondItem="aTG-73-bkY" secondAttribute="firstBaseline" id="eDF-RQ-DGD"/>
                            <constraint firstItem="3jd-LL-sTY" firstAttribute="trailing" secondItem="ZL4-Qb-WYs" secondAttribute="trailing" id="gfp-tM-FdL"/>
                            <constraint firstItem="aTG-73-bkY" firstAttribute="leading" secondItem="0x3-Bu-vnr" secondAttribute="trailing" constant="1" id="hx5-B8-sXq"/>
                            <constraint firstItem="aCe-qz-gLP" firstAttribute="top" secondItem="7Q7-X7-eC4" secondAttribute="bottom" constant="20" id="i7I-EJ-e1j"/>
                            <constraint firstItem="7Q7-X7-eC4" firstAttribute="top" secondItem="ao0-DM-OID" secondAttribute="bottom" constant="19" id="kjz-B7-3lY"/>
                            <constraint firstItem="aTG-73-bkY" firstAttribute="leading" secondItem="aCe-qz-gLP" secondAttribute="trailing" constant="24" id="mhc-oT-zMG"/>
                            <constraint firstItem="0x3-Bu-vnr" firstAttribute="baseline" secondItem="aTG-73-bkY" secondAttribute="baseline" id="tI3-AC-x7R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="oFa-bh-nou"/>
                    <navigationItem key="navigationItem" id="h3C-cO-Nth"/>
                    <connections>
                        <outlet property="BackslashLabel" destination="0x3-Bu-vnr" id="Obs-5W-JWi"/>
                        <outlet property="CitynameLabel" destination="ZL4-Qb-WYs" id="1O4-d4-trM"/>
                        <outlet property="MaxLabel" destination="aTG-73-bkY" id="HAg-OS-5a3"/>
                        <outlet property="MinLabel" destination="aCe-qz-gLP" id="RiF-lS-sTJ"/>
                        <outlet property="TempLabel" destination="7Q7-X7-eC4" id="dAp-Ae-idx"/>
                        <outlet property="WeatherIcons" destination="ao0-DM-OID" id="8fO-6F-VLi"/>
                        <outlet property="WeatherLabel" destination="aZm-u3-VQL" id="RrH-9U-aZh"/>
                        <outlet property="WelcomeLabel" destination="3jd-LL-sTY" id="eM2-fk-TtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hgV-VH-Hj2">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="F0l-CD-U7n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o1X-tV-QmG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hxX-FH-QA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cwi-TB-MYw"/>
                        <segue destination="hFt-Me-cv6" kind="relationship" relationship="viewControllers" id="xif-CB-HKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFE-5t-S7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="1120"/>
        </scene>
        <!--Hourly-->
        <scene sceneID="ctC-Ri-0rK">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="RoS-uA-dVq" userLabel="Hourly" customClass="HourlyViewController" customModule="WetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewS-wg-4BQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="3" reuseIdentifier="Cell" textLabel="R5w-dc-1eA" imageView="40T-14-zRM" rowHeight="42" style="IBUITableViewCellStyleDefault" id="WvL-g4-4wH">
                                <rect key="frame" x="0.0" y="92" width="600" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvL-g4-4wH" id="7tq-Ar-f5M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-hv-XkN">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5w-dc-1eA" userLabel="Image">
                                            <rect key="frame" x="62" y="0.0" width="523" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-O7-xZ6">
                                            <rect key="frame" x="279" y="11" width="101" height="22.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="weather-few-night.png" highlightedImage="weather-shower.png" id="40T-14-zRM" userLabel="Image">
                                            <rect key="frame" x="15" y="4" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RoS-uA-dVq" id="OrY-IS-bqR"/>
                            <outlet property="delegate" destination="RoS-uA-dVq" id="2WW-di-1dH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Hourly" id="QvC-CK-FY6" userLabel="Hourly"/>
                    <navigationItem key="navigationItem" title="Hourly" id="Ex6-Yz-GI9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYO-Bw-UL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1465"/>
        </scene>
        <!--Forcast-->
        <scene sceneID="SWc-W3-5bP">
            <objects>
                <navigationController id="hFt-Me-cv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forcast" id="pBO-CA-g9M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxK-UN-ezv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="79u-B0-Mrw" kind="relationship" relationship="rootViewController" id="4KF-5c-rtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcp-AV-FZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="1483"/>
        </scene>
        <!--Daily-->
        <scene sceneID="wx1-ei-ZL3">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="79u-B0-Mrw" customClass="DailyViewController" customModule="WetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZV-eZ-oPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" textLabel="Q55-Dv-10x" style="IBUITableViewCellStyleDefault" id="jxQ-kz-R45">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxQ-kz-R45" id="Zj5-6v-cxd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q55-Dv-10x">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weP-Mp-iLX">
                                            <rect key="frame" x="279" y="12" width="82" height="23.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="RoS-uA-dVq" kind="show" id="T4S-gM-XRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79u-B0-Mrw" id="Njo-dK-Wsg"/>
                            <outlet property="delegate" destination="79u-B0-Mrw" id="9IB-6Q-Izy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="JyE-Gy-cdj"/>
                    <navigationItem key="navigationItem" title="Daily" id="Fbw-ya-rAR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq8-aA-3Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="568"/>
        <image name="weather-clear.png" width="32" height="32"/>
        <image name="weather-few-night.png" width="32" height="32"/>
        <image name="weather-shower.png" width="32" height="32"/>
    </resources>
</document>
