<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F0l-CD-U7n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Current" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" userLabel="Current" customClass="ViewController" customModule="WetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-pK-9Wk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brocken" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-DM-OID">
                                <rect key="frame" x="29" y="357" width="56" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="sgy-aF-0Bj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Würzburg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-Qb-WYs">
                                <rect key="frame" x="20" y="57" width="531" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kdO-Sc-ClA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-u3-VQL">
                                <rect key="frame" x="114" y="367" width="217" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="HbI-mH-Me7"/>
                                    <constraint firstAttribute="height" constant="43" id="hQq-0w-pEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-X7-eC4">
                                <rect key="frame" x="29" y="429" width="223" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Vtx-HC-iY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our WeatherApp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-LL-sTY" userLabel="Welcome">
                                <rect key="frame" x="20" y="14" width="531" height="126"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="STC-xn-VfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-yO-2HX">
                                <rect key="frame" x="559" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="csw-oF-MGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhJ-gM-wHK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="743" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-qz-gLP">
                                <rect key="frame" x="29" y="471" width="80" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q1q-Is-Ps3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-Bu-vnr">
                                <rect key="frame" x="110" y="471" width="23" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-73-bkY">
                                <rect key="frame" x="134" y="471" width="289" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hP6-gE-0eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ao0-DM-OID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="1XP-31-Fbl"/>
                            <constraint firstAttribute="bottom" secondItem="A5e-pK-9Wk" secondAttribute="bottom" id="1ft-pb-3E7"/>
                            <constraint firstItem="cDa-yO-2HX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4fR-qZ-sj7"/>
                            <constraint firstItem="ao0-DM-OID" firstAttribute="top" secondItem="ZL4-Qb-WYs" secondAttribute="bottom" constant="249" id="6pp-LS-0TY"/>
                            <constraint firstItem="A5e-pK-9Wk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Bq-sU-sxK"/>
                            <constraint firstItem="ao0-DM-OID" firstAttribute="bottom" secondItem="aZm-u3-VQL" secondAttribute="bottom" id="A0m-cb-RpH"/>
                            <constraint firstItem="A5e-pK-9Wk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Auc-Ht-GRt"/>
                            <constraint firstItem="7Q7-X7-eC4" firstAttribute="leading" secondItem="aCe-qz-gLP" secondAttribute="leading" id="Cyn-vm-4Qp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aCe-qz-gLP" secondAttribute="bottom" constant="30" id="Ffm-zL-wRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZL4-Qb-WYs" secondAttribute="trailing" constant="29" id="JoC-4G-qmZ"/>
                            <constraint firstItem="3jd-LL-sTY" firstAttribute="top" secondItem="cDa-yO-2HX" secondAttribute="bottom" constant="-44" id="K64-8D-mmE"/>
                            <constraint firstItem="ZL4-Qb-WYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ll7-NS-Mh2"/>
                            <constraint firstItem="aZm-u3-VQL" firstAttribute="leading" secondItem="ao0-DM-OID" secondAttribute="trailing" constant="29" id="PXr-Xr-QV0"/>
                            <constraint firstItem="ao0-DM-OID" firstAttribute="leading" secondItem="7Q7-X7-eC4" secondAttribute="leading" id="Puf-Fh-rtk"/>
                            <constraint firstItem="ZL4-Qb-WYs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="QlQ-sa-Btm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDa-yO-2HX" secondAttribute="trailing" constant="-9" id="WId-vw-mbY"/>
                            <constraint firstItem="3jd-LL-sTY" firstAttribute="leading" secondItem="ZL4-Qb-WYs" secondAttribute="leading" id="Wil-3i-Cpn"/>
                            <constraint firstItem="0x3-Bu-vnr" firstAttribute="leading" secondItem="aCe-qz-gLP" secondAttribute="trailing" constant="1" id="Xax-cg-AQb"/>
                            <constraint firstItem="aCe-qz-gLP" firstAttribute="trailing" secondItem="7Q7-X7-eC4" secondAttribute="trailing" constant="-143" id="Y8p-zx-2zd"/>
                            <constraint firstItem="aTG-73-bkY" firstAttribute="centerX" secondItem="7Q7-X7-eC4" secondAttribute="centerX" constant="138" id="aZG-pQ-XCr"/>
                            <constraint firstAttribute="trailing" secondItem="A5e-pK-9Wk" secondAttribute="trailing" id="asT-QW-hrL"/>
                            <constraint firstItem="aTG-73-bkY" firstAttribute="baseline" secondItem="aCe-qz-gLP" secondAttribute="baseline" id="bCv-yU-bGk"/>
                            <constraint firstItem="aZm-u3-VQL" firstAttribute="top" secondItem="ZL4-Qb-WYs" secondAttribute="bottom" constant="259" id="dw8-IK-SIv"/>
                            <constraint firstItem="0x3-Bu-vnr" firstAttribute="firstBaseline" secondItem="aTG-73-bkY" secondAttribute="firstBaseline" id="eDF-RQ-DGD"/>
                            <constraint firstItem="3jd-LL-sTY" firstAttribute="trailing" secondItem="ZL4-Qb-WYs" secondAttribute="trailing" id="gfp-tM-FdL"/>
                            <constraint firstItem="aTG-73-bkY" firstAttribute="leading" secondItem="0x3-Bu-vnr" secondAttribute="trailing" constant="1" id="hx5-B8-sXq"/>
                            <constraint firstItem="aCe-qz-gLP" firstAttribute="top" secondItem="7Q7-X7-eC4" secondAttribute="bottom" constant="20" id="i7I-EJ-e1j"/>
                            <constraint firstItem="7Q7-X7-eC4" firstAttribute="top" secondItem="ao0-DM-OID" secondAttribute="bottom" constant="19" id="kjz-B7-3lY"/>
                            <constraint firstItem="aTG-73-bkY" firstAttribute="leading" secondItem="aCe-qz-gLP" secondAttribute="trailing" constant="25" id="mhc-oT-zMG"/>
                            <constraint firstItem="0x3-Bu-vnr" firstAttribute="baseline" secondItem="aTG-73-bkY" secondAttribute="baseline" id="tI3-AC-x7R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="oFa-bh-nou"/>
                    <navigationItem key="navigationItem" id="h3C-cO-Nth"/>
                    <connections>
                        <outlet property="BackslashLabel" destination="0x3-Bu-vnr" id="Obs-5W-JWi"/>
                        <outlet property="CitynameLabel" destination="ZL4-Qb-WYs" id="1O4-d4-trM"/>
                        <outlet property="MaxLabel" destination="aTG-73-bkY" id="HAg-OS-5a3"/>
                        <outlet property="MinLabel" destination="aCe-qz-gLP" id="RiF-lS-sTJ"/>
                        <outlet property="TempLabel" destination="7Q7-X7-eC4" id="dAp-Ae-idx"/>
                        <outlet property="WeatherIcons" destination="ao0-DM-OID" id="8fO-6F-VLi"/>
                        <outlet property="WeatherLabel" destination="aZm-u3-VQL" id="RrH-9U-aZh"/>
                        <outlet property="WelcomeLabel" destination="3jd-LL-sTY" id="eM2-fk-TtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="671"/>
        </scene>
        <!--Daily-->
        <scene sceneID="fCE-Ui-WJF">
            <objects>
                <tableViewController title="Daily" id="V4y-kt-pVs" customClass="DailyViewController" customModule="WetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZ5-oK-ie8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" textLabel="MaW-Hz-E16" style="IBUITableViewCellStyleDefault" id="Qdi-m4-pAE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdi-m4-pAE" id="pZ2-LM-ezi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MaW-Hz-E16">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yos-kj-OlJ">
                                            <rect key="frame" x="279" y="12" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4y-kt-pVs" id="J0X-pC-NCZ"/>
                            <outlet property="delegate" destination="V4y-kt-pVs" id="JuC-x2-Kqn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Daily" id="6PL-iS-axF"/>
                    <navigationItem key="navigationItem" title="Daily" id="dlF-tz-PEh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOV-4f-vwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1839"/>
        </scene>
        <!--Forcast-->
        <scene sceneID="W34-7O-1Ds">
            <objects>
                <navigationController title="Forcast" id="HIv-eq-eWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forcast" id="cAe-zD-bEa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOZ-fc-A0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvT-vd-71C" kind="relationship" relationship="rootViewController" id="NuW-5Y-h7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztd-B5-vgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="1879"/>
        </scene>
        <!--Daily-->
        <scene sceneID="7Sx-5q-MGt">
            <objects>
                <tableViewController title="Daily" id="tvT-vd-71C" customClass="DailyViewController" customModule="WetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vr4-b6-Jxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" id="D7a-Nd-ndA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7a-Nd-ndA" id="9ci-Kl-OKe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Wgq-v9-hxB" kind="show" id="rPy-Og-L4m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tvT-vd-71C" id="Ec9-QZ-gFB"/>
                            <outlet property="delegate" destination="tvT-vd-71C" id="fT9-1I-YY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rjz-zP-YMU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCc-BM-JNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1879"/>
        </scene>
        <!--Hourly View Controller-->
        <scene sceneID="vMo-bj-fq6">
            <objects>
                <tableViewController id="Wgq-v9-hxB" customClass="HourlyViewController" customModule="WetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9am-Zk-QB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CV2-SM-nGz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CV2-SM-nGz" id="faG-qh-FWB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25.0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-9I-SHq">
                                            <rect key="frame" x="534" y="2" width="53" height="37.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-lc-4fb">
                                            <rect key="frame" x="78" y="0.0" width="89" height="21.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01n" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-1B-ill">
                                            <rect key="frame" x="18" y="4" width="35" height="31.5"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sonnig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-Bb-bHf">
                                            <rect key="frame" x="78" y="19" width="133" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wgq-v9-hxB" id="aPK-J0-Oue"/>
                            <outlet property="delegate" destination="Wgq-v9-hxB" id="0Zv-1f-j7J"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="conditionLabel" destination="6VS-Bb-bHf" id="u5t-ql-h21"/>
                        <outlet property="iconImage" destination="Pvi-1B-ill" id="oug-tL-Dqo"/>
                        <outlet property="tempLabel" destination="1ND-9I-SHq" id="Oc0-MQ-KjU"/>
                        <outlet property="timeLabel" destination="3sP-lc-4fb" id="5p6-hy-Khl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIl-Ie-ma8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hgV-VH-Hj2">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="F0l-CD-U7n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o1X-tV-QmG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hxX-FH-QA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cwi-TB-MYw"/>
                        <segue destination="HIv-eq-eWE" kind="relationship" relationship="viewControllers" id="PPh-PG-mM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFE-5t-S7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="1120"/>
        </scene>
        <!--Hourly-->
        <scene sceneID="CVa-la-DgQ">
            <objects>
                <tableViewController title="Hourly" id="BLi-5s-MjT" customClass="HourlyViewController" customModule="WetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="seo-Wd-vVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CIk-XT-i8O" style="IBUITableViewCellStyleDefault" id="O3F-uP-Quk">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3F-uP-Quk" id="CIu-pS-Wjq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIk-XT-i8O">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-Rz-VVV">
                                            <rect key="frame" x="279" y="12" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-ac-hOv">
                                            <rect key="frame" x="249" y="10.5" width="101" height="22.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" image="weather-few-night.png" highlightedImage="weather-shower.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-if-a4z" userLabel="Image">
                                            <rect key="frame" x="284" y="6" width="32" height="32"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLi-5s-MjT" id="eaw-xi-VoZ"/>
                            <outlet property="delegate" destination="BLi-5s-MjT" id="2Xt-Rp-eSW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Hourly" id="nAi-FD-CD4" userLabel="Hourly"/>
                    <navigationItem key="navigationItem" title="Hourly" id="lyz-P9-zPn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNx-QJ-dBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1972"/>
        </scene>
    </scenes>
    <resources>
        <image name="01n" width="32" height="32"/>
        <image name="HomeScreen" width="320" height="568"/>
        <image name="brocken" width="32" height="32"/>
        <image name="weather-few-night.png" width="320" height="568"/>
        <image name="weather-shower.png" width="320" height="568"/>
    </resources>
</document>
